{
  "CACHE_OUTPUT" : "/var/cache",
  "PATTERNS_PATH" : "/resources/tex-hyphenation-patterns.txt",
  "EXPORT_DATA_PATH" : "/resources/export.txt",
  "USE_DATABASE" : true,
  "DATA_EXPORT_TO_FILE": false
}
